{
	"theme_color": "#18181b",
	"background_color": "#18181b",
	"icons": [
		{
			"purpose": "maskable",
			"sizes": "512x512",
			"src": "/icon512_maskable.png",
			"type": "image/png"
		},
		{ "purpose": "any", "sizes": "512x512", "src": "/icon512_rounded.png", "type": "image/png" }
	],
	"orientation": "portrait",
	"display": "standalone",
	"dir": "auto",
	"lang": "en-US",
	"name": "Train Status",
	"short_name": "Trainstat.us",
	"start_url": "/",
	"description": "The best way to view MTA train ETAs and alerts"
}
